<?php
return array(
// Generic CRUD operations
'Create'=>'Crear',
'Update'=>'Actualizar',
'Delete'=>'Eliminar',
'Manage'=>'Administrar',
'View'=>'Ver',

// model plurals
'Location'=>'Locación',
'Locations'=>'Locaciones',
'Room'=>'Sala',
'Rooms'=>'Salas',
'Row'=>'Fila',
'Rows'=>'Filas',
'Rack'=>'Rack',
'Racks'=>'Racks',
'Object'=>'Objeto',
'Objects'=>'Objetos',
'Platform'=>'Plataforma',
'Platforms'=>'Plataformas',

// back models
'Back To Location'=>'Volver a Locación',
'Back To Locations'=>'Volver a Locaciones',
'Back To Room'=>'Volver a Sala',
'Back To Rooms'=>'Volver a Salas',
'Back To Row'=>'Volver a Fila',
'Back To Rows'=>'Volver a Filas',
'Back To Rack'=>'Volver a Rack',
'Back To Racks'=>'Volver a Racks',
'Back To Pdu'=>'Volver a Pdu',


// models Crud operations
'Create Location'=>'Crear Locación',
'Update Location'=>'Actualizar Locación',
'Delete Location'=>'Eliminar Locación',
'Manage Location'=>'Administrar Locación',
'Manage Locations'=>'Administrar Locaciones',

'Create Room'=>'Crear Sala',
'Update Room'=>'Actualizar Sala',
'Delete Room'=>'Eliminar Sala',
'Manage Room'=>'Administrar Sala',
'Manage Rooms'=>'Administrar Salas',

'Create Row'=>'Crear Fila',
'Update Row'=>'Actualizar Fila',
'Delete Row'=>'Eliminar Fila',
'Manage Row'=>'Administrar Fila',
'Manage Rows'=>'Administrar Filas',

'Create Rack'=>'Crear Rack',
'Create Racks'=>'Crear Racks',
'Order Racks'=>'Ordenar Racks',
'Update Rack'=>'Actualizar Rack',
'Delete Rack'=>'Eliminar Rack',
'Manage Rack'=>'Administrar Rack',
'Manage Racks'=>'Administrar Racks',

'Create Object'=>'Crear Objeto',
'Update Object'=>'Actualizar Objeto',
'Delete Object'=>'Eliminar Objeto',
'Manage Object'=>'Administrar Objeto',
'Manage Objects'=>'Administrar Objetos',

'Create Platform'=>'Crear Plataforma',
'Update Platform'=>'Actualizar Plataforma',
'Delete Platform'=>'Eliminar Plataforma',
'Manage Platform'=>'Administrar Plataforma',
'Manage Platforms'=>'Administrar Plataformas',

'Create Pdu'=>'Crear Pdu',
'Update Pdu'=>'Actualizar Pdu',
'Delete Pdu'=>'Eliminar Pdu',
'Manage Pdu'=>'Administrar Pdu',
'Manage Pdus'=>'Administrar Pdus',

// Other actions
'Add User to Location'=>'Agregar Usuario a la Locación',
'Advanced Search'=>'Busqueda Avanzada',
'Location Map'=>'Mapa de Locación',
'<div>View a snapshot of '=>'Ver una instantánea de ',
' with the street view icon.</div>'=>' con el icono de vista de calle.',
'Add User'=>'Agregar Usuario',
'Add User To '=>'Agregar Usuario a ',
'Create Row'=>'Crear Fila',
'Create PDU'=>'Crear PDU',
'Rack miniature'=>'Rack miniatura',
'Assign Circuit to Pdu'=>'Asignar Circuito a Pdu',
'Assign Circuits'=>'Asignar Circuitos',
'Room Name'=>'Nombre de Cuarto',
'Row Name'=>'Nombre de Fila',
'Rack Name'=>'Nombre de Rack',

//long phrases
'Are you sure you want to delete this item?'=>'Esta seguro que desea eliminar este elemento?',
'unknown'=>'desconocido',
'Show location on Google Maps'=>'Ver Locación en Mapas de Google',
'Location Rooms'=>'Salas',
'Fields with <span class="required">*</span> are required.'=>'Los campos con <span class="required">*</span> son requeridos.',
'- Choose an option -'=>'- Escoja una opción -',
'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Opcionalmente, puede introducir un operador de comparación (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) al comienzo de cada uno de sus valores de búsqueda para especificar cómo debe hacerse la comparación.',
'Drag and drop the racks to reorder their position, then click on submit button.'=>'Arrastre y suelte los racks para reordenar su posición, luego de clic en enviar cambios.',
'Click to view device details'=>'Clic para ver detalles del dispositivo',
'You need at least one User as Coordinator in this Location'=>'Usted necesita al menos un Usuario como Coordinador en esta Locación',

//tittles
' - Add User To Location'=>' - Agregar Usuario a Locación',
'Active Users in this Location'=>'Usuarios activos en esta Locación',
'Room Rows'=>'Filas',
'Room PDUs'=>'PDUs',
'View Location '=>'Ver Locación ',
'Update Location '=>'Actualizar Locación ',
'View Room '=>'Ver Sala ',
'Update Room '=>'Actualizar Sala ',
'View Row '=>'Ver Fila ',
'Update Row '=>'Actualizar Fila ',
'View Rack '=>'Ver Rack ',
'Update Rack '=>'Actualizar Rack ',
'View Object '=>'Ver Objeto',
'Update Object '=>'Actualizar Objeto ',
'View Platform '=>'Ver Plataforma ',
'Update Platform '=>'Actualizar Plataforma ',
'View Pdu '=>'Ver Pdu ',
'Update Pdu '=>'Actualizar Pdu ',
'Row Racks'=>'Racks',
'Order'=>'Ordenar',
'View Rack # '=>'Ver Rack # ',
'Rack Indicators'=>'Indicadores de Rack',
'Free Space'=>'Espacio Libre',
'There are '=>'Hay ',
' free rack units'=>' unidades de rack libres',
'Installed Objects'=>'Objetos Instalados',
' objects installed, having '=>' objetos instalados, ocupando ',
' rack units in use.'=>' unidades de rack.',
'Object Name'=>'Nombre de Objeto',
'Object Attribute'=>'Atributo de Objeto',
'Actions'=>'Acciones',
'Platform picture'=>'Imagen de plataforma',
'Update Rack # '=>'Actualizar Rack # ',
'Rule Order'=>'Dirección de regla',
'View Object # '=>'Ver Objeto # ',
'Other Action'=>'Otra Acción',
'Free Circuits'=>'Circuitos Libres',
'View Pdu -> '=>'Ver Pdu -> ',
'Update Pdu -> '=>'Actualizar Pdu -> ',
'PDU Indicators'=>'Indicadores de Pdu',
'PDU Load'=>'Carga de Pdu',
'Bus A'=>'Lado A',
'Bus B'=>'Lado B',
'Free Circuits'=>'Circuitos Libres',
' free circuits of '=>' circuitos libres de ',
' available.'=>' disponibles.',
'Installed Circuits'=>'Circuitos Instalados',
' installed circuits of '=>' circuitos instalados de ',
'Reserved Circuits'=>'Circuitos Reservados',
' reserved circuits of '=>' circuitos reservados de ',
'PDU 300 Amp 42 circuits'=>'Pdu 300A 42 Circuitos',
'Use this items to filter the objects.'=>'Use estos elementos para filtar los objetos.',
'Assign Circuits -> '=>'Asignar Circuitos -> ',

'#'=>'No.',
'Breaker Rate'=>'Tasa del Breaker',
'Circuit Description'=>'Descripción del Circuito',
'Breaker State'=>'Estado del Breaker',


// Buttons
'Create'=>'Crear',
'Save'=>'Salvar',
'Search'=>'Buscar',
'Submit Changes'=>'Enviar Cambios',
'Ascendant'=>'Ascendente',
'Descendant'=>'Desendente',
'Username'=>'Nombre de usuario',
'Role'=>'Rol',
''=>'',
''=>'',


);